<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #2f5fef;	
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
     background-color: #2f5fef;
    border-color: #2f5fef;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
input[type=submit]
{display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 15px;
    line-height: 1.42857;
    border-radius: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	}
	div{
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-top: 2rem !important;
	margin-bottom: 4rem !important;
}
h1{
font-family: 'Open sans',Arial,Helvetica,sans-serif;
font-size: 2rem;
}
form{
    max-width: 52rem;
    width: 100%;
    display: block;
    margin: 0 auto;
	    border: 0;
    background-color: #e2ecf5;
    border-radius: 5px;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
body {
    font-size: 1.4rem;
    font-family: 'Open sans',Arial,Helvetica,sans-serif;;
    color: #333;
    font-stretch: ultra-condensed;
}
</style>
<body>
<div>
 <div>
<h1>
Virtual <b>Water Testing</b>
</h1>
</div>
<form>
<div>
    <input type="text" id="Topic" name="Topic" placeholder="Topic..">
    <input type="submit" value="Submit">
	</div>
  </form>
</div>

</body>
</html>
